{
    "name": "MBR Score Calculator",
    "version": "1.0",
    "manifest_version": 2,
    "description": "MBR Score Calculator",
    "background": {
        "scripts": [
                        "background.js",
                        "jquery-3.3.1.min.js",
                        "content_v2.js",
                        "rating.js"
                   ]
    },
    "content_scripts" : [{
         "matches" : [
                      "https://performancemanager10.successfactors.com/acme*",
                      "https://performancemanager10.successfactors.com/sf/pmreview*",
                      "https://performancemanager10.successfactors.com/tgmEdit*"
                     ],
         "js" : [
                    "jquery-3.3.1.min.js",
                    "content_v2.js",
                    "rating.js"
                ],
         "run_at" : "document_end"
     }],
    "permissions": [
        "activeTab"
    ],
    "browser_action":{
        "default_title" : "MBR Score Calculator",
        "default_icon" : "ext_icon.png"
    }
  }